#Server Security Settings
server.clientId = client
server.clientSecret = secret

#Mail Settings
mail.server=smtp.mailtrap.io
mail.port=2525
mail.userId=93adff233cf496
mail.password=c066912cc376b1
mail.from=test@email.com

#Files Settings
files.path=D:/serverFiles
files.max_size=-1

#RabbitMQ Settings
rabbit.Q = queue
rabbit.hostname = localhost
rabbit.exchange = spring-rabbit
rabbit.routingKey = spring.rabbit.#

#Scheduler Settings
scheduler.pool = 10
scheduler.fixedRateMillis= 10000